# DYOR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/makes/flint/dyor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/makes/flint/dyor/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/makes/flint/dyor/deck/data/: AssetResponse.kt
app/src/main/java/makes/flint/dyor/deck/models/: DeckItemViewModel.kt  DeckViewModel.kt
app/src/main/java/makes/flint/dyor/deck/ui/: DeckActivity.kt  DeckAdapter.kt  DoppelExample.kt
app/src/main/java/makes/flint/dyor/errors/: ErrorHandler.kt
app/src/main/java/makes/flint/dyor/injection/components/: ViewModelComponent.kt
app/src/main/java/makes/flint/dyor/injection/modules/: DataModule.kt  ViewModelModule.kt
app/src/main/java/makes/flint/dyor/injection/scopes/: UserScope.kt
app/src/main/res/drawable/: bottom_bar_state_selector.xml  ic_local_dining_black_24dp.xml
app/src/main/res/layout/: activity_deck.xml  deck_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/makes/flint/dyor/: ExampleUnitTest.kt
doppel/: build.gradle
doppel/src/androidTest/java/makes/flint/doppel/: ExampleInstrumentedTest.java
doppel/src/main/: AndroidManifest.xml
doppel/src/main/java/makes/flint/doppel/: Doppel.kt  DpConverter.kt  ViewProcessor.kt
doppel/src/main/java/makes/flint/doppel/backgroundproviders/: AnimationConfiguration.kt  BaseDrawableProvider.kt  DoppelBackgroundProvider.kt  DoppelColorDrawablesProvider.kt  DoppelGradientDrawableProvider.kt  DoppelViewTypeColor.kt  DoppelViewTypeColorProvider.kt  ViewConfiguration.kt
doppel/src/main/java/makes/flint/doppel/backgroundproviders/backgroundconvenience/: DoppelColors.kt
doppel/src/main/java/makes/flint/doppel/backgroundproviders/configurations/: AnimationConfiguration.kt  ViewConfiguration.kt
doppel/src/main/java/makes/flint/doppel/backgroundproviders/drawables/: DoppelAnimatable.kt  DoppelColorDrawable.kt
doppel/src/main/java/makes/flint/doppel/configuration/: DoppelExclusion.kt
doppel/src/main/java/makes/flint/doppel/doppelState/: Doppel.kt  DoppelState.kt  ViewProcessor.kt
doppel/src/main/java/makes/flint/doppel/doppelState/backgroundproviders/: DoppelBackgroundProvider.kt  DoppelColorDrawablesProvider.kt  DoppelViewTypeColor.kt  DoppelViewTypeColorProvider.kt
doppel/src/main/java/makes/flint/doppel/doppelState/backgroundproviders/backgroundconvenience/: DoppelColors.kt
doppel/src/main/java/makes/flint/doppel/doppelState/backgroundproviders/drawables/: DoppelAnimatable.kt  DoppelColorDrawable.kt
doppel/src/main/java/makes/flint/doppel/doppelState/doppelbuilder/: DoppelAnimatable.kt  DoppelColorDrawable.kt  DoppelConfiguration.kt  DoppelConfigurationBuilder.kt  DoppelIdBuilder.kt
doppel/src/main/java/makes/flint/doppel/doppelState/doppelbuilder/configuration/: DoppelConfigurable.kt  (+1 more)
doppel/src/main/java/makes/flint/doppel/doppelState/state/: BackgroundOnlyState.kt  HideViewState.kt  ImageViewState.kt  OverrideDimensions.kt  TextViewState.kt  ViewState.kt  ViewStateFactory.kt
doppel/src/main/java/makes/flint/doppel/doppelbuilder/: DoppelConfigurationBuilder.kt
doppel/src/main/java/makes/flint/doppel/doppelbuilder/configuration/: DoppelConfigurable.kt  DoppelConfiguration.kt
doppel/src/main/java/makes/flint/doppel/state/: BackgroundOnlyState.kt  BaseViewState.kt  HideViewState.kt  ImageButtonState.kt  ImageViewState.kt  TextViewState.kt  ViewState.kt  ViewStateFactory.kt
doppel/src/main/java/makes/flint/doppel/state/overridedimensions/: OverrideDimensions.kt
doppel/src/main/res/anim/: fadeout.xml
doppel/src/main/res/values/: attrs.xml  colors.xml  strings.xml
doppel/src/test/java/makes/flint/doppel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
