apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "makes.flint.dyor"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {

    final ANNOTATION_VERSION = '1.0'
    final CONSTRAINT_LAYOUT_VERSION = '1.1.0'
    final DAGGER_VERSION = '2.5'
    final GSON_VERSION = '2.8.0'
    final THREE_TEN_BP_VERSION = '1.3.1'
    final THREE_TEN_VERSION = '1.0.5'
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final JUNIT_VERSION = '4.12'
    final LOGGING_INTERCEPTOR_VERSION = '3.4.1'
    final OKHTTP_VERSION = '3.8.0'
    final RETROFIT_VERSION = '2.2.0'
    final MOCKITO_VERSION = '2.6.3'
    final ESPRESSO_VERSION = '2.2.2'
    final SPOON_VERSION = '1.7.1'
    final SUPPORT_TEST_VERSION = '0.5'
    final UI_AUTOMATOR_VERSION = '2.1.2'
    final MP_ANDROID_CHART_VERSION = 'v3.0.3'
    final CARD_STACK_VIEW_VERSION = '1.0.0-beta9'

    // Android Support Libraries
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    //Card Stack View
    implementation "com.yuyakaido.android:card-stack-view:$CARD_STACK_VIEW_VERSION"

    //Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"

    // Dagger 2
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compileOnly "javax.annotation:jsr250-api:$ANNOTATION_VERSION"

    // Retrofit
    api "com.google.code.gson:gson:$GSON_VERSION"
    api "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    api "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    api "com.squareup.okhttp3:logging-interceptor:$LOGGING_INTERCEPTOR_VERSION"
    api "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"

    // ThreeTenABP
    implementation "com.jakewharton.threetenabp:threetenabp:$THREE_TEN_VERSION"
    testImplementation "org.threeten:threetenbp:$THREE_TEN_BP_VERSION"

    // Test
    androidTestImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestImplementation "com.android.support.test:runner:$SUPPORT_TEST_VERSION"
    androidTestImplementation "com.android.support.test:rules:$SUPPORT_TEST_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation "com.squareup.spoon:spoon-client:$SPOON_VERSION"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$UI_AUTOMATOR_VERSION"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
