<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="makes.flint.dyor.deck.models.DeckViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".deck.ui.DeckActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/test_user_profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/test_user_profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/test_image_profile_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/test_image_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/ic_perm_identity_black_24dp" />

                    <ImageView
                        android:id="@+id/test_image_overlay"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignBottom="@id/test_image_profile"
                        android:layout_alignEnd="@id/test_image_profile"
                        android:layout_marginBottom="-4dp"
                        android:layout_marginEnd="-4dp"
                        android:background="@color/colorAccent"
                        android:src="@drawable/ic_camera_alt_black_24dp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/test_name_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginTop="0dp"
                    android:hint="User Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/test_image_profile_container"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/test_user_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="User Type: Personal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test_name_input" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Member Since: 16/04/2017"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/test_user_profile_card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test_user_profile_card">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/test_user_profile_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/test_image_profile_container2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/test_image_profile2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/ic_perm_identity_black_24dp" />

                    <ImageView
                        android:id="@+id/test_image_overlay2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignBottom="@id/test_image_profile2"
                        android:layout_alignEnd="@id/test_image_profile2"
                        android:layout_marginBottom="-4dp"
                        android:layout_marginEnd="-4dp"
                        android:background="@color/colorAccent"
                        android:src="@drawable/ic_camera_alt_black_24dp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/test_name_input2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginTop="0dp"
                    android:hint="User Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/test_image_profile_container2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/test_user_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="User Type: Personal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test_name_input2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Member Since: 16/04/2017"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/test_user_profile_card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test_user_profile_card2">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/test_user_profile_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/test_image_profile_container3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/test_image_profile3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/ic_perm_identity_black_24dp" />

                    <ImageView
                        android:id="@+id/test_image_overlay3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignBottom="@id/test_image_profile3"
                        android:layout_alignEnd="@id/test_image_profile3"
                        android:layout_marginBottom="-4dp"
                        android:layout_marginEnd="-4dp"
                        android:background="@color/colorAccent"
                        android:src="@drawable/ic_camera_alt_black_24dp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/test_name_input3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginTop="0dp"
                    android:hint="User Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/test_image_profile_container3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/test_user_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="User Type: Personal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/test_name_input3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Member Since: 16/04/2017"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.BottomNavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_bottom_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_bar_height"
            android:background="@color/colorPrimary"
            app:elevation="16dp"
            app:itemIconTint="@drawable/bottom_bar_state_selector"
            app:itemTextColor="@drawable/bottom_bar_state_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>